<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Sider Menu Bar CSS</title>
    <link rel="stylesheet" href="sidebar_style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    
    <div class="sidebar">
      <header>My App</header>
      <ul>
        <li>
          <a href="#"><i class="fas fa-home"></i>Home</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-qrcode"></i>Dashboard</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-stream"></i>Overview</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-calendar-week"></i>News</a>
        </li>
        <li>
          <a href="#"><i class="far fa-question-circle"></i>About</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-sliders-h"></i>Services</a>
        </li>
        <li>
          <a href="#"><i class="far fa-envelope"></i>Contact</a>
        </li>
      </ul>
    </div>
    <section>
      
      <div class="content">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra lacus eget nibh malesuada sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus arcu nunc, tristique a tortor vel, ullamcorper auctor ligula. Sed consectetur dui ante, et consectetur ante bibendum id. Duis tincidunt nunc libero, quis molestie tortor ornare nec. Curabitur porttitor massa vitae arcu elementum, id interdum ipsum pharetra. Phasellus mollis ex a dictum porta. Donec laoreet vulputate sapien vel tempor. Donec magna mi, accumsan id condimentum sed, venenatis at sapien. Sed posuere est id turpis consectetur, ut pretium neque condimentum. Fusce a augue in felis vulputate consequat. Donec fermentum dui arcu, eu rhoncus enim suscipit ac. Phasellus sollicitudin mauris ut velit hendrerit auctor. Duis a orci posuere velit placerat posuere.</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra lacus eget nibh malesuada sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus arcu nunc, tristique a tortor vel, ullamcorper auctor ligula. Sed consectetur dui ante, et consectetur ante bibendum id. Duis tincidunt nunc libero, quis molestie tortor ornare nec. Curabitur porttitor massa vitae arcu elementum, id interdum ipsum pharetra. Phasellus mollis ex a dictum porta. Donec laoreet vulputate sapien vel tempor. Donec magna mi, accumsan id condimentum sed, venenatis at sapien. Sed posuere est id turpis consectetur, ut pretium neque condimentum. Fusce a augue in felis vulputate consequat. Donec fermentum dui arcu, eu rhoncus enim suscipit ac. Phasellus sollicitudin mauris ut velit hendrerit auctor. Duis a orci posuere velit placerat posuere.
        </p>
        <p>
          Cras faucibus turpis enim, eu ullamcorper est maximus a. Aenean eu volutpat magna. Curabitur ipsum urna, tristique eget ornare vitae, auctor sit amet tellus. Sed id velit in libero faucibus eleifend. Morbi ac metus tempus, congue nisl ac, vehicula ex. Quisque imperdiet pulvinar felis, a vehicula turpis blandit id. Nam magna ex, malesuada id pellentesque suscipit, ornare consequat elit.
        </p>
        <p>
          Curabitur auctor ligula sem, id sollicitudin lectus ullamcorper vitae. Vestibulum rutrum vulputate dui, tempus finibus lorem ultricies id. Cras venenatis lorem eu magna porttitor faucibus. Nulla libero massa, viverra dapibus ullamcorper placerat, malesuada sed nibh. Vestibulum blandit libero sit amet nibh finibus venenatis. Nullam eu malesuada turpis. Sed aliquam blandit justo et dapibus. Etiam fermentum imperdiet rhoncus. Suspendisse aliquet venenatis tempus. Duis sit amet est nec arcu elementum laoreet ac id enim. Phasellus blandit tellus condimentum luctus lobortis. Duis diam mi, euismod sit amet efficitur sit amet, tincidunt sed diam. Vestibulum sed odio sapien.
        </p>
<p>Curabitur blandit nulla maximus lacus auctor varius sed in est. Sed euismod elit in dui elementum consequat. Donec eget ex ac dolor auctor vehicula sit amet in ante. Praesent nec maximus tellus. Curabitur sagittis, lectus ut varius faucibus, diam elit maximus massa, nec fringilla turpis ipsum eu lacus. Integer iaculis blandit tempor. Nunc non posuere sem. Duis consectetur ligula purus, a gravida sapien scelerisque id.

  Sed viverra urna et imperdiet dignissim. Aenean in suscipit erat, sed ultricies metus. Ut a aliquet dolor, aliquet cursus odio. Nulla in placerat purus, vitae dignissim justo. Quisque est dolor, feugiat at dolor non, cursus congue dui. Aenean dignissim eu quam nec pulvinar. Cras scelerisque libero ut dui efficitur tristique. Etiam facilisis, turpis gravida accumsan imperdiet, orci velit iaculis eros, ac vulputate magna elit non eros. Sed placerat sollicitudin urna, dapibus ullamcorper nisi varius sit amet. In eget rhoncus enim, ac condimentum est. Suspendisse tempor pretium lacus, a ullamcorper purus aliquet ac. Fusce velit sapien, porttitor ut nibh sit amet, euismod rutrum justo. Vestibulum eget hendrerit elit, eget pulvinar erat.
  
  Morbi libero risus, luctus pellentesque mauris at, iaculis placerat velit. Nulla sit amet ante enim. Nunc in augue eget felis porta commodo. Sed id enim nec est semper mattis. Curabitur pulvinar enim neque, sit amet cursus elit viverra vitae. Curabitur non aliquet ligula. Maecenas vitae nunc tincidunt, commodo nibh nec, consectetur purus. Nunc consequat rutrum mauris eu efficitur. Aenean a purus ac lacus finibus pharetra.</p>
    </section>
  </div>
  </body>
</html>
